name=SGTL5000
version=1.0.0
author=Richard Palmer
maintainer=Richard Palmer
sentence=Generic Arduino control object library for the SGTL5000 CODEC.
paragraph=Arduino library that provides the same functions as the Teensy Audio Library version. Tested with Arduino-pico 5.3.0
category=Other
url=https://github.com/palmerr23/SGTL5000/
architectures=*
